REACT_APP_DARAZ_APP_KEY=503026
REACT_APP_DARAZ_APP_SECRET=jY4Vp21A4e2OdPcrmFy1HRGblpX93Wxu
REACT_APP_DARAZ_ACCESS_TOKEN=your_access_token_here
REDIS_URL=redis://redis:6379/0
MONGODB_URI=mongodb+srv://your-connection-string